int attr autoLink 0x7f010004
int attr capitalize 0x7f010037
int attr compoundDrawable_Bottom 0x7f010027
int attr compoundDrawable_BottomHeight 0x7f010029
int attr compoundDrawable_BottomWidth 0x7f010028
int attr compoundDrawable_Height 0x7f01002a
int attr compoundDrawable_Left 0x7f01001e
int attr compoundDrawable_LeftHeight 0x7f010020
int attr compoundDrawable_LeftWidth 0x7f01001f
int attr compoundDrawable_Right 0x7f010023
int attr compoundDrawable_RightHeight 0x7f010022
int attr compoundDrawable_RightWidth 0x7f010021
int attr compoundDrawable_Top 0x7f010024
int attr compoundDrawable_TopHeight 0x7f010026
int attr compoundDrawable_TopWidth 0x7f010025
int attr compoundDrawable_Width 0x7f01002b
int attr compoundPadding_Bottom 0x7f01001d
int attr compoundPadding_Left 0x7f01001a
int attr compoundPadding_Right 0x7f01001b
int attr compoundPadding_Top 0x7f01001c
int attr cursorDrawable 0x7f01002d
int attr cursorMinWidth 0x7f01002e
int attr cursorVisible 0x7f010035
int attr editable 0x7f010016
int attr fontFamily 0x7f010034
int attr gravity 0x7f010003
int attr hint 0x7f010011
int attr hintColor 0x7f010012
int attr hintSize 0x7f010014
int attr imeActionId 0x7f01003b
int attr imeActionLabel 0x7f01003a
int attr imeOptions 0x7f010001
int attr initArraySize 0x7f01000c
int attr inputType 0x7f010000
int attr letterSpacing 0x7f010007
int attr lineSpacing_Add 0x7f010008
int attr lineSpacing_Mult 0x7f010009
int attr maxEms 0x7f010005
int attr maxLines 0x7f01000b
int attr maxLines_limitheight 0x7f01000a
int attr nextFocusBottom 0x7f010033
int attr nextFocusLeft 0x7f010030
int attr nextFocusRight 0x7f010031
int attr nextFocusTop 0x7f010032
int attr outTouch 0x7f010019
int attr phoneNumber 0x7f010036
int attr privateImeOptions 0x7f010039
int attr receiveOutTouch 0x7f010006
int attr scaleBase 0x7f010013
int attr seletable 0x7f010018
int attr shareCursorDevicer 0x7f010017
int attr text 0x7f01000e
int attr textColor 0x7f010010
int attr textColorLink 0x7f010015
int attr textHighlightDrawable 0x7f01002c
int attr textScaleX 0x7f01002f
int attr textSize 0x7f01000f
int attr textStyle 0x7f010002
int attr truncateAt 0x7f01000d
int attr typeface 0x7f010038
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id actionDone 0x7f070020
int id actionGo 0x7f070021
int id actionNext 0x7f070022
int id actionNone 0x7f070023
int id actionPrevious 0x7f070024
int id actionSearch 0x7f070025
int id actionSend 0x7f070026
int id actionUnspecified 0x7f070027
int id all 0x7f070040
int id bold 0x7f070030
int id bottom 0x7f070032
int id center 0x7f070033
int id center_horizontal 0x7f070034
int id center_vertical 0x7f070035
int id characters 0x7f070048
int id clip_horizontal 0x7f070036
int id clip_vertical 0x7f070037
int id date 0x7f070000
int id datetime 0x7f070001
int id email 0x7f070041
int id end 0x7f070038
int id fill 0x7f070039
int id fill_horizontal 0x7f07003a
int id fill_vertical 0x7f07003b
int id flagForceAscii 0x7f070028
int id flagNavigateNext 0x7f070029
int id flagNavigatePrevious 0x7f07002a
int id flagNoAccessoryAction 0x7f07002b
int id flagNoEnterAction 0x7f07002c
int id flagNoExtractUi 0x7f07002d
int id flagNoFullscreen 0x7f07002e
int id height 0x7f070046
int id italic 0x7f070031
int id left 0x7f07003c
int id listview 0x7f07004f
int id map 0x7f070042
int id marquee 0x7f070044
int id middle 0x7f070045
int id monospace 0x7f07004b
int id none 0x7f070002
int id normal 0x7f07002f
int id number 0x7f070003
int id numberDecimal 0x7f070004
int id numberPassword 0x7f070005
int id numberSigned 0x7f070006
int id phone 0x7f070007
int id right 0x7f07003d
int id sans 0x7f07004c
int id sentences 0x7f070049
int id serif 0x7f07004d
int id start 0x7f07003e
int id t1 0x7f07004e
int id text 0x7f070008
int id textAutoComplete 0x7f070009
int id textAutoCorrect 0x7f07000a
int id textCapCharacters 0x7f07000b
int id textCapSentences 0x7f07000c
int id textCapWords 0x7f07000d
int id textEmailAddress 0x7f07000e
int id textEmailSubject 0x7f07000f
int id textFilter 0x7f070010
int id textImeMultiLine 0x7f070011
int id textLongMessage 0x7f070012
int id textMultiLine 0x7f070013
int id textNoSuggestions 0x7f070014
int id textPassword 0x7f070015
int id textPersonName 0x7f070016
int id textPhonetic 0x7f070017
int id textPostalAddress 0x7f070018
int id textShortMessage 0x7f070019
int id textUri 0x7f07001a
int id textVisiblePassword 0x7f07001b
int id textWebEditText 0x7f07001c
int id textWebEmailAddress 0x7f07001d
int id textWebPassword 0x7f07001e
int id time 0x7f07001f
int id top 0x7f07003f
int id web 0x7f070043
int id width 0x7f070047
int id words 0x7f07004a
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout i_listview 0x7f030002
int layout i_text 0x7f030003
int layout i_textview 0x7f030004
int string app_name 0x7f040000
int string app_null 0x7f040001
int string hint1 0x7f040003
int string hint10 0x7f04000c
int string hint11 0x7f04000d
int string hint12 0x7f04000e
int string hint13 0x7f04000f
int string hint2 0x7f040004
int string hint3 0x7f040005
int string hint4 0x7f040006
int string hint5 0x7f040007
int string hint6 0x7f040008
int string hint7 0x7f040009
int string hint8 0x7f04000a
int string hint9 0x7f04000b
int string hint_size 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable TextAreaView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable TextAreaView_capitalize 54
int styleable TextAreaView_compoundDrawable_Bottom 38
int styleable TextAreaView_compoundDrawable_BottomHeight 40
int styleable TextAreaView_compoundDrawable_BottomWidth 39
int styleable TextAreaView_compoundDrawable_Height 41
int styleable TextAreaView_compoundDrawable_Left 29
int styleable TextAreaView_compoundDrawable_LeftHeight 31
int styleable TextAreaView_compoundDrawable_LeftWidth 30
int styleable TextAreaView_compoundDrawable_Right 34
int styleable TextAreaView_compoundDrawable_RightHeight 33
int styleable TextAreaView_compoundDrawable_RightWidth 32
int styleable TextAreaView_compoundDrawable_Top 35
int styleable TextAreaView_compoundDrawable_TopHeight 37
int styleable TextAreaView_compoundDrawable_TopWidth 36
int styleable TextAreaView_compoundDrawable_Width 42
int styleable TextAreaView_compoundPadding_Bottom 28
int styleable TextAreaView_compoundPadding_Left 25
int styleable TextAreaView_compoundPadding_Right 26
int styleable TextAreaView_compoundPadding_Top 27
int styleable TextAreaView_cursorDrawable 44
int styleable TextAreaView_cursorMinWidth 45
int styleable TextAreaView_cursorVisible 52
int styleable TextAreaView_editable 21
int styleable TextAreaView_fontFamily 51
int styleable TextAreaView_gravity 3
int styleable TextAreaView_hint 16
int styleable TextAreaView_hintColor 17
int styleable TextAreaView_hintSize 19
int styleable TextAreaView_imeActionId 58
int styleable TextAreaView_imeActionLabel 57
int styleable TextAreaView_imeOptions 1
int styleable TextAreaView_initArraySize 11
int styleable TextAreaView_inputType 0
int styleable TextAreaView_letterSpacing 6
int styleable TextAreaView_lineSpacing_Add 7
int styleable TextAreaView_lineSpacing_Mult 8
int styleable TextAreaView_maxEms 4
int styleable TextAreaView_maxLines 10
int styleable TextAreaView_maxLines_limitheight 9
int styleable TextAreaView_nextFocusBottom 50
int styleable TextAreaView_nextFocusLeft 47
int styleable TextAreaView_nextFocusRight 48
int styleable TextAreaView_nextFocusTop 49
int styleable TextAreaView_outTouch 24
int styleable TextAreaView_phoneNumber 53
int styleable TextAreaView_privateImeOptions 56
int styleable TextAreaView_receiveOutTouch 5
int styleable TextAreaView_scaleBase 18
int styleable TextAreaView_seletable 23
int styleable TextAreaView_shareCursorDevicer 22
int styleable TextAreaView_text 13
int styleable TextAreaView_textColor 15
int styleable TextAreaView_textColorLink 20
int styleable TextAreaView_textHighlightDrawable 43
int styleable TextAreaView_textScaleX 46
int styleable TextAreaView_textSize 14
int styleable TextAreaView_textStyle 2
int styleable TextAreaView_truncateAt 12
int styleable TextAreaView_typeface 55
